<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: darkkhaki;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25% {
                top: 330px;
                background-color: darkblue;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: darkred;
                transform: scale(1);
            }

            75% {
                top: 330px;
                background-color: deeppink;
                transform: scale(0.5);
            }

            100% {
                background-color: royalblue;
                left: 400px;
                top: 0;
                transform: scale(1);
            }
        }

        .stage {
            width: 500px;
            height: 400px;
            background-color: cyan;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: darkkhaki;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>