<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table practice</title>
    <style>
        td,
        th {
            border: 2px solid gray;
            padding: 10px;

        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        ol {
            list-style: square;
        }



        .fa-brands {
            color: blue;
            font-size: 30px;
        }

        .fa-youtube {
            color: red;
            font-size: 30px;
        }

        .practice {
            border: 3px solid aquamarine;
            background-color: goldenrod;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 8px;
            padding-top: 5px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
            font-weight: 100;
            height: 200px;
            width: 500px;
            text-align: end;
        }
    </style>
    <script src="https://kit.fontawesome.com/f04cf5f568.js" crossorigin="anonymous"></script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Home</th>
                <th>DOB</th>
                <th>Gift</th>
            </tr>
        <tbody>
            <tr>
                <td>Anisha</td>
                <td>Shaktala</td>
                <td>01/05/2004</td>
                <td>Chocolate</td>
            </tr>
            <tr>
                <td>Tafroza</td>
                <td>Asrafpur</td>
                <td>01/09/2004</td>
                <td>kitkat</td>
            </tr>
            <tr>
                <td>Tasnia</td>
                <td>Ratanpur</td>
                <td>19/12/2005</td>
                <td>Notes</td>
            </tr>
            <tr>
                <td>Mim</td>
                <td>Khalifa Bari</td>
                <td>01/05/2005</td>
                <td>Color pen</td>
            </tr>
            <tr>
                <td>Nahida</td>
                <td>Neura</td>
                <td>04/05/2005</td>
                <td>Ice-cream</td>
            </tr>
        </tbody>
    </table>

    <iframe width="500" height="300" src="https://www.youtube.com/embed/cdkzcNu4k34 " title=" YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <ol>
        <li>span</li>
        <li>a</li>
        <li>img</li>
        <li>br</li>
        <li>em</li>
        <li>i</li>
        <li>button</li>
    </ol>
    <ol>
        <li>p</li>
        <li>h1</li>
        <li>ul</li>
        <li>ol</li>
        <li>figcaption</li>
        <li>div</li>
        <li>li</li>
    </ol>
    <ol>
        <li>button</li>
        <li>textarea</li>
        <li>img</li>
        <li>input</li>
        <li>select</li>
    </ol>
    <section>
        <h1>Semantic Tags</h1>
        <p>The HTML semantics refers to the tags that provide meaning to an HTML page rather than just presentation. It
            makes HTML more comprehensible by better defining the different sections and layout of web pages.Some
            semantic tags are given below: </p>
        <ol>
            <li>header</li>
            <li>nav</li>
            <li>article</li>
            <li>section</li>
            <li>footer</li>

        </ol>

    </section>
    <p>If you want to know more about us join our <a target="_blank" href="https://www.facebook.com/"><i
                class="fa-brands fa-facebook"></i></a> page and <a target="_blank"
            href="https://www.youtube.com/channel/UCr2x1libbcsFGqTd-EFa7Cw"><i class="fa-brands fa-youtube"></i></a>
        channel.</p>
    <p class="practice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum nesciunt minus, aliquid non
        animi ea eaque aperiam facilis fuga? Consectetur minus deserunt nihil ab doloribus assumenda aspernatur
        adipisci? Quo.</p>
</body>

</html>